KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/keytabs/kafka_broker.keytab"
    principal="kafka/kafka@KERBEROS";
};
