<html>

<head>
  <title>{errorMessage}</title>
  <style>
    body {
      margin: 0;
      padding: 80px 100px;
      font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
      background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
      background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
      background-repeat: no-repeat;
      color: #555;
      -webkit-font-smoothing: antialiased;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      font-size: 22px;
      color: #343434;
    }

    h1 em,
    h2 em {
      padding: 0 5px;
      font-weight: normal;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      margin-top: 10px;
    }

    h3 {
      margin: 5px 0 10px 0;
      padding-top: 25px;
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      margin: 5px 0;
      padding: 3px 8px;
      list-style: none;
    }

    ul li:hover {
      cursor: pointer;
      color: #2e2e2e;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #303030;
    }

    #stacktrace {
      margin-top: 15px;
    }

    .directory h1 {
      margin-bottom: 15px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h1>{title}</h1>
    <h2><em>{errorCode}</em> {errorMessage}</h2>

    <h3>Development Mode</h3>
    <p>
      Swapping to the <strong>Development</strong> environment displays detailed information about the error that
      occurred.
    </p>
    <p>
      <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
      It can result in displaying sensitive information from exceptions to end users.
      For local debugging, enable the <strong>Development</strong> environment by setting the <strong>VERTX_ENVIRONMENT</strong>
      environment variable to <strong>DEV</strong>
      and restarting the app.
    </p>

    <ul id="stacktrace">{stackTrace}</ul>
  </div>
</body>

</html>
