# Kafka client properties should start from "kafka."
kafka.bootstrap.servers=localhost:9092
kafka.acks=1

# Listener properties should start from "keycloak.kafka."
keycloak.kafka.sync=false
keycloak.kafka.throw-exception-on-error=false
keycloak.kafka.topic.admin=keycloak-admin-event
keycloak.kafka.topic.login=keycloak-login-event